In [41]:
import csv
import pandas as pd

datas = pd.read_csv("data.csv")
df = pd.DataFrame(columns = ['High school system', 'Gender', 'Num of graduates', 'Num of enroll in police university', 'Num of enroll in police college',
              "average num of enroll in military school", "Police university rate", "Police college rate", "Military school enrollment rate"])
national = datas[datas["High school system"].str.startswith("National")]
national_female = national[national["Gender"].str.startswith("female")]
temp = ["National", "female"]
temp.append(national_female.sum()[2])
temp.append(national_female.sum()[5])
temp.append(national_female.sum()[6])
temp.append(round(float(national_female.sum()[7])/6, 4))
temp.append(round(float(national_female.sum()[5])/float(national_female.sum()[2]), 4))
temp.append(round(float(national_female.sum()[6])/float(national_female.sum()[2]), 4))
temp.append(round(float(national_female.sum()[7])/float(national_female.sum()[2]), 4))
df.loc[len(df)] = temp
national_male = national[national["Gender"].str.startswith("male")]
temp.clear()
temp = ["National", "male"]
temp.append(national_male.sum()[2])
temp.append(national_male.sum()[5])
temp.append(national_male.sum()[6])
temp.append(round(float(national_male.sum()[7])/6, 4))
temp.append(round(float(national_male.sum()[5])/float(national_male.sum()[2]), 4))
temp.append(round(float(national_male.sum()[6])/float(national_male.sum()[2]), 4))
temp.append(round(float(national_male.sum()[7])/float(national_male.sum()[2]), 4))
df.loc[len(df)] = temp
df

,High school system,Gender,Num of graduates,Num of enroll in police university,Num of enroll in police college,average num of enroll in military school,Police university rate,Police college rate,Military school enrollment rate
0,National,female,41984,14,58,65.3333,0.0003,0.0014,0.0093
1,National,male,45412,66,567,134.1667,0.0015,0.0125,0.0177